.container {
	height: 100vh;
	display: flex;
	align-items: stretch;
	.right {
		flex: 1;
		display: flex;
		flex-direction: column;
		.main {
			flex: 1;
			background: #444653;
			overflow-y: auto;
		}
	}
}
