.chatBox {
	width: 800px;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
	.chatItemBox {
		.date {
			text-align: center;
			line-height: 40px;
		}
		.chatItem {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.avatar {
				img {
					width: 48px;
					height: 48px;
					border-radius: 50%;
					margin-right: 10px;
				}
			}
			.text {
				position: relative;
				max-width: 300px;
				padding: 4px 8px;
				background: #34353f;
				border-radius: 6px;
			}
		}
		.chatItemYour {
			.text {
				&::before {
					content: "";
					position: absolute;
					border-top: 6px solid transparent;
					border-right: 6px solid #34353f;
					border-bottom: 6px solid transparent;
					border-left: 6px solid transparent;
					left: -12px;
					top: 7px;
				}
			}
		}
		.chatItemMime {
			justify-content: flex-end;
			.avatar {
				img {
					margin-left: 10px;
				}
			}
			.text {
				color: #fff;
				background: #34353f;
				&::after {
					content: "";
					position: absolute;
					border-top: 6px solid transparent;
					border-right: 6px solid transparent;
					border-bottom: 6px solid transparent;
					border-left: 6px solid #34353f;
					right: -12px;
					top: 7px;
				}
			}
		}
	}
}
