.operations {
	font-size: 12px;
	.operation {
		display: flex;
		align-items: center;
		margin: 0 -6px;
		padding: 0 8px;
		border-radius: 2px;
		.title {
			flex: 1;
			margin-left: 8px;
			height: 36px;
			line-height: 36px;
		}
		&:hover {
			cursor: pointer;
			background: #444653;
			transition: all .5s;
		}
	}
}
